# Routee-Server

./: .coderabbit.yaml  .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
routee-activity/: build.gradle
routee-activity/src/main/java/org/sopt/routee/activity/: package-info.java
routee-activity/src/main/java/org/sopt/routee/activity/api/: package-info.java
routee-activity/src/main/java/org/sopt/routee/activity/api/event/: ActivityCompletedEvent.java  package-info.java
routee-activity/src/main/java/org/sopt/routee/activity/api/result/: ActivityDailySummaryResult.java  MonthlyActivityDailySummaryResult.java  package-info.java
routee-activity/src/main/java/org/sopt/routee/activity/api/usecase/: ActivityFacade.java  ActivityUseCase.java  package-info.java
routee-activity/src/main/java/org/sopt/routee/activity/internal/code/: ErrorCode.java  SuccessCode.java
routee-activity/src/main/java/org/sopt/routee/activity/internal/controller/: ActivityController.java  ActivityControllerDocs.java  RouteController.java  RouteControllerDocs.java  TimelineController.java  TimelineControllerDocs.java
routee-activity/src/main/java/org/sopt/routee/activity/internal/exception/: ActivityAlreadyCompletedException.java  ActivityNotFoundException.java  ActivityStatusAlreadySameException.java  AlreadyInProgressActivityException.java  InvalidActivityStatusTransitionException.java  InvalidImageFileNameException.java  InvalidTimeZoneException.java  InvalidTrackException.java  RouteAlreadyExistsException.java  TimelineAlreadyExistsException.java  UnsupportedImageFileExtensionException.java
routee-activity/src/main/java/org/sopt/routee/activity/internal/mapper/: ActivityDailySummaryMapper.java  ActivityMapper.java  ActivityTrackMapper.java  RouteMapper.java  TimelineMapper.java
routee-activity/src/main/java/org/sopt/routee/activity/internal/repository/: ActivityDailySummaryRepository.java  ActivityRepository.java  RouteRepository.java  TimelineRepository.java
routee-activity/src/main/java/org/sopt/routee/activity/internal/service/: ActivityDailySummaryService.java  ActivityImageUrlService.java  ActivityService.java  ImageObjectKeyGenerator.java  RouteService.java  TimelineService.java
routee-activity/src/main/java/org/sopt/routee/activity/internal/util/: ActivityTimeUtils.java
routee-activity/src/test/java/org/sopt/routee/activity/internal/service/: ActivityImageFileNameValidatorTest.java  ActivityImageUrlServiceTest.java  ActivityServiceTest.java  ImageObjectKeyGeneratorTest.java
routee-activity/src/test/java/org/sopt/routee/activity/internal/util/: ActivityTimeUtilsTest.java
routee-api/: build.gradle
routee-api/src/main/java/org/sopt/routee/activity/api/: package-info.java
routee-api/src/main/java/org/sopt/routee/auth/api/: package-info.java
routee-api/src/main/java/org/sopt/routee/course/api/: package-info.java
routee-app/: build.gradle
routee-app/src/main/java/org/sopt/routee/: RouteeApplication.java
routee-app/src/main/java/org/sopt/routee/config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
routee-app/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
routee-app/src/test/java/org/sopt/routee/: ModularityTests.java  RouteeApplicationTests.java
routee-auth/: build.gradle
routee-auth/src/main/java/org/sopt/routee/auth/: package-info.java
routee-auth/src/main/java/org/sopt/routee/auth/api/: package-info.java
routee-auth/src/main/java/org/sopt/routee/auth/internal/code/: ErrorCode.java  SuccessCode.java
routee-auth/src/main/java/org/sopt/routee/auth/internal/config/: JwtConfig.java  JwtProperties.java  RedisConfig.java
routee-auth/src/main/java/org/sopt/routee/auth/internal/controller/: AuthController.java  AuthControllerDocs.java
routee-auth/src/main/java/org/sopt/routee/auth/internal/exception/: ForbiddenException.java  InvalidTokenException.java  TokenExpiredException.java  UnauthorizedException.java
routee-auth/src/main/java/org/sopt/routee/auth/internal/jwt/: JwtClaimKeys.java  JwtParser.java  JwtProvider.java  JwtValidator.java  TokenType.java
routee-auth/src/main/java/org/sopt/routee/auth/internal/listener/: AuthMemberEventListener.java  MemberEventListener.java
routee-auth/src/main/java/org/sopt/routee/auth/internal/repository/: RefreshTokenRepository.java  TokenBlacklistRepository.java
routee-auth/src/main/java/org/sopt/routee/auth/internal/service/: AuthService.java
routee-auth/src/main/java/org/sopt/routee/auth/security/: JwtAuthenticationFilter.java  package-info.java
routee-auth/src/main/java/org/sopt/routee/auth/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  package-info.java
routee-auth/src/main/java/org/sopt/routee/auth/security/util/: AuthWhiteList.java  TokenExtractor.java  package-info.java
routee-external/: build.gradle
routee-member/: build.gradle
routee-member/src/main/java/org/sopt/routee/member/: package-info.java
routee-member/src/main/java/org/sopt/routee/member/api/: package-info.java
routee-member/src/main/java/org/sopt/routee/member/api/event/: MemberWithdrawEvent.java  MemberWithdrawnEvent.java  package-info.java
routee-member/src/main/java/org/sopt/routee/member/api/result/: TokenClaimsResult.java  package-info.java
routee-member/src/main/java/org/sopt/routee/member/api/type/: MemberRole.java  OAuthProvider.java  package-info.java
routee-member/src/main/java/org/sopt/routee/member/api/usecase/: MemberFacade.java  MemberUseCase.java  package-info.java
routee-member/src/main/java/org/sopt/routee/member/internal/code/: ErrorCode.java  SuccessCode.java
routee-member/src/main/java/org/sopt/routee/member/internal/controller/: MemberController.java  MemberControllerDocs.java
routee-member/src/main/java/org/sopt/routee/member/internal/entity/: Member.java  MemberRole.java
routee-member/src/main/java/org/sopt/routee/member/internal/exception/: AlreadyRegisteredMemberException.java  MemberNotFoundException.java
(+138 files in other folders)
