plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':routee-common')
    implementation project(':routee-activity')
    implementation project(':routee-auth')
    implementation project(':routee-member')
    implementation project(':routee-course')

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA — JpaAuditingConfig(@EnableJpaAuditing)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

    // modulith
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
}