plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':routee-common')
    implementation project(':routee-activity')
    implementation project(':routee-auth')
    implementation project(':routee-member')
    implementation project(':routee-course')
    implementation project(':routee-external')

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA — JpaAuditingConfig(@EnableJpaAuditing)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

    // modulith
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    implementation "org.springframework.modulith:spring-modulith-events-jackson"
    implementation 'org.springframework.modulith:spring-modulith-events-jpa'
    implementation 'org.springframework.modulith:spring-modulith-observability'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'

    // tracing
    implementation 'org.springframework.boot:spring-boot-micrometer-tracing-opentelemetry'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // logging
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
}