plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':routee-activity')
    implementation project(':routee-auth')
    implementation project(':routee-course')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

    // modulith
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
}