dependencies {
    implementation project(':routee-common')

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spatial
    implementation 'org.hibernate.orm:hibernate-spatial'
    implementation 'org.locationtech.jts:jts-core:1.19.0'

    // TSID
    implementation "io.hypersistence:hypersistence-utils-hibernate-71:${rootProject.ext['hypersistenceUtilsVersion']}"
}