dependencies {
    implementation project(':routee-common')
    implementation project(':routee-member')
    implementation project(':routee-external')

    // spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Modulith
    compileOnly 'org.springframework.modulith:spring-modulith-api'
    compileOnly 'org.springframework.modulith:spring-modulith-events-api'
}