dependencies {
    implementation project(':routee-common')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // OAuth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // AWS
    implementation platform("software.amazon.awssdk:bom:${rootProject.ext['awsSdkVersion']}")
    implementation 'software.amazon.awssdk:s3'

    // Modulith
    compileOnly 'org.springframework.modulith:spring-modulith-api'
}
