dependencies {
    implementation project(':routee-application')

    // web
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
}
