dependencies {
    implementation project(':routee-common')
    implementation project(':routee-external')
    implementation project(':routee-activity')

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Web + Validation
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // TSID
    implementation "io.hypersistence:hypersistence-utils-hibernate-71:${rootProject.ext['hypersistenceUtilsVersion']}"

    // Modulith
    compileOnly 'org.springframework.modulith:spring-modulith-api'
}